.. Patient Monitoring Client/Server documentation master file, created by
   sphinx-quickstart on Tue Dec  6 21:15:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Patient Monitoring Client/Server's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
